{
  "name": "nuxt-tutor",
  "version": "1.0.0",
  "workspaces": [
    "demo",
    "page-demo"
  ],
  "private": true,
  "scripts": {
    "pages": "yarn workspace page-demo dev",
    "pages:build": "yarn workspace page-demo build",
    "pages:serve": "yarn workspace page-demo serve",
    "pages:static": "yarn workspace page-demo generate"
  },
  "devDependencies": {
    "prettier": "^3.0.0"
  }
}
